# sample-im

./: .gitignore  README.md  pom.xml
im-biz/: pom.xml
im-biz/im-biz-api/: pom.xml
im-biz/im-biz-service/: pom.xml
im-biz/im-biz-starter/: pom.xml
im-common/: pom.xml
im-common/src/main/java/com/xf/im/module/: MessageDTO.java  Response.java
im-core/: pom.xml
im-core/src/main/java/com/xf/im/core/infra/jms/: MqReceiver.java  MqSender.java  SendResult.java
im-core/src/main/java/com/xf/im/core/infra/jms/impl/: RocketMqReceiverImpl.java  RocketMqSenderImpl.java
im-core/src/test/java/org/example/: AppTest.java
im-dispatcher/: pom.xml
im-receiver/: pom.xml
im-receiver/im-receiver-api/: pom.xml
im-receiver/im-receiver-api/src/main/java/com/xf/im/receiver/api/: ImMessageFacade.java
im-receiver/im-receiver-api/src/main/java/com/xf/im/receiver/api/request/: MessageSendRequest.java
im-receiver/im-receiver-api/src/main/java/com/xf/im/receiver/api/response/: MessageSendResponse.java
im-receiver/im-receiver-service/: pom.xml
im-receiver/im-receiver-service/src/main/java/com/xf/im/receiver/domain/: MessageSendDomainService.java  MessageSendResp.java
im-receiver/im-receiver-service/src/main/java/com/xf/im/receiver/domain/impl/: MessageSendDomainServiceImpl.java
im-receiver/im-receiver-service/src/main/java/com/xf/im/receiver/interfaces/: ImMessageFacadeImpl.java
im-receiver/im-receiver-starter/: pom.xml
im-use/: pom.xml
im-use/src/main/java/org/example/: App.java
