<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xf</groupId>
  <artifactId>im-biz</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>im-biz</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <modules>
    <module>im-biz-api</module>
    <module>im-biz-service</module>
    <module>im-biz-starter</module>
  </modules>

</project>
